[program:convert-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/crisislogger/artisan queue:work sqs --sleep=3 --tries=3
autostart=true
autorestart=true
user=crisislogger
numprocs=8
redirect_stderr=true
stdout_logfile=/var/www/crisislogger/worker.log
stopwaitsecs=3600


sudo supervisorctl start convert-worker:*
sudo service supervisor reload

